[DEFAULT]
devices = /mnt/cloudfs-object
mount_check = true
bind_port = 7012
user = root
log_facility = LOG_LOCAL2
workers = 0 

[pipeline:main]
pipeline = cloud-web-server

[app:cloud-web-server]
use = egg:cloudweb#webserver

[account-replicator]
vm_test_mode = yes

[account-auditor]

[account-reaper]

