[DEFAULT]
devices = /mnt/cloudfs-object
mount_check = true
bind_port = 7015
user = root
log_facility = LOG_LOCAL2
workers = 0 

[pipeline:main]
pipeline = cloud-config-executor

[app:cloud-config-executor]
use = egg:cloudlib#configexecutor

[account-replicator]
vm_test_mode = yes

[account-auditor]

[account-reaper]

