[DEFAULT]
devices = /mnt/cloudfs-object
mount_check = true
bind_port = 7013
user = root
log_facility = LOG_LOCAL2
workers = 0 

[pipeline:main]
pipeline = cloud-monitor-server

[app:cloud-monitor-server]
use = egg:cloudlib#monitorserver

[account-replicator]
vm_test_mode = yes

[account-auditor]

[account-reaper]

